<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif, Brush Script MT;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url('qwerty.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: Brush Script MT;
      font-size: 45px;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: red;
    }


    nav {
      margin-top: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
    }

    section ul li a {
      color: black;
      text-decoration: none;
    }

    section {
      padding: 40px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      header {
        font-size: 24px;
      }

      nav ul li {
        color: black;
        display: block;
        margin: 10px 0;
      }

      section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Marquis Gabriel H. Arellano
    </h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">Personal</a></li>
      <li><a href="#address">Address</a></li>
      <li><a href="#goal">My Goal</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#history">My History<br>In Coding</a></li>
      <li><a href="#contacts">Contacts</a></li>
    </ul>
  </nav>

  <section id="about">
    <img src="background image1.jpg" alt="Profile Picture" style="float: left; margin-right: 10px; width: 150px; width: auto; height: 320px;">
    <h2>Hi, I'm Marquis</h2>
    <p>My full name is Marquis Gabriel Arellano,<br>I'm currently a grade 10 student in Talipan National Highschool.</p>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <section id="address">
    <h2>Address:</h2>
    <p>Pagbilao, Quezon<br>Brgy Talipan<br>Krisanta Vill. Quezon Street<br>Phase 3 BLCK 17 LOT 16</p>
  </section>

  <section id="goal">
    <h2>My Goal:</h2>
    <p>My goal is to help my family financially, since I am the oldest in my sibling at a young age at 16 I want to help them financially, because I'll enter collage in just 2 years. So I want to spend my 2 years in senior highschool preparing for my collage. Since I'll be taking Bachelor of Science in Information Technology I'll have many expenses like a personal laptop or desktop, external hard drive, USB flash drive, internet connection & many more. I really want to pursue BSIT since I want to explore the coding industry and it also has many oppurtinities to offer.</p>
  </section>

  <section id="education">
    <h2>Education:</h2>
    <ul>
      <li>Elementary 2000-2000: <mark>Pagbilao Central Elementary School</mark></li>
      <li>Junior Highschool (Grade 7) 2000-2000: <mark>CVE Collages Incorporated</mark></li>
      <li>Junior Highschool (Grade 8-10) 2000-2000: <mark>Talipan National Highschool</mark></li>
    </ul>
  </section>

  <section id="history">
    <h2>My History About Coding:</h2>
    <p>I started coding in grade 10 because we have a subject Technical Vocational Education-Information Communication Technology (TLE-ICT) everytime when we're coding in our school's comlab I'm always amazed of what coding can do and also it's oppurtinity. So I did some research in web development on how it can help me financially, so I widen my knowlegde about coding by watching professional coders in youtube, asked assistance from my ICT teacher and I also asked assistance from my friends that knows how to code.</p>
  </section>

  <section id="contacts">
    <h2>Contacts:</h2>
    <ul>
      <p>If you have any more questions feel free to message me on facebook or send me an email. I accept meetings through google meet in order to specify your personal needs and preferences in the website that you want, but of course we should schedule it first</p>
      <li>Facebook: <a href="https://www.facebook.com/mar.quis.50115" target="_blank"><b>Marquis Gabriel Arellano</b></a></li>
      <li>Gmail: <a href="https://mailto:gabarellano11@gmail.com" target="_blank"><b>gabarellano11@gmail.com</b></a></li>
    </ul>
  </section>

  <!-- Rest of your code -->

  <footer>
    <p>&copy; 2023 Marquis Gabriel H. Arellano. All rights reserved.</p>
  </footer>
</body>
</html>
